File: dequad/intde1.f
!
!
      subroutine intdei(f, a, eps, i, err)
      real*8 f, a, eps, i, err
      integer mmax
      real*8 efs, hoff
      integer m
      real*8 pi4, epsln, epsh, h0, ehp, ehm, epst, ir, h, iback, 
     &    irback, t, ep, em, xp, xm, fp, fm, errt, errh, errd
! ---- adjustable parameter ----
      mmax = 256
      efs = 0.1d0
      hoff = 11.0d0
! ------------------------------
      pi4 = atan(1.0d0)
      epsln = 1 - log(efs * eps)
      epsh = sqrt(efs * eps)
      h0 = hoff / epsln
      ehp = exp(h0)
      ehm = 1 / ehp
      epst = exp(-ehm * epsln)
      ir = f(a + 1)
      i = ir * (2 * pi4)
      err = abs(i) * epst
      h = 2 * h0
      m = 1
   10 continue
          iback = i
          irback = ir
          t = h * 0.5d0
   20     continue
              em = exp(t)
              ep = pi4 * em
              em = pi4 / em
   30         continue
                  xp = exp(ep - em)
                  xm = 1 / xp
                  fp = f(a + xp) * xp
                  fm = f(a + xm) * xm
                  ir = ir + (fp + fm)
                  i = i + (fp + fm) * (ep + em)
                  errt = (abs(fp) + abs(fm)) * (ep + em)
                  if (m .eq. 1) err = err + errt * epst
                  ep = ep * ehp
                  em = em * ehm
              if (errt .gt. err .or. xm .gt. epsh) goto 30
              t = t + h
          if (t .lt. h0) goto 20
          if (m .eq. 1) then
              errh = (err / epst) * epsh * h0
              errd = 1 + 2 * errh
          else
              errd = h * (abs(i - 2 * iback) + 4 * abs(ir - 2 * 
     &            irback))
          end if
          h = h * 0.5d0
          m = m * 2
      if (errd .gt. errh .and. m .lt. mmax) goto 10
      i = i * h
      if (errd .gt. errh) then
          err = -errd * m
      else
          err = errh * epsh * m / (2 * efs)
      end if
      end

File: de_quadrature.py
def intdei(f, a, eps):
    """
    intdei 
    I = integral of f(x) over (a,infinity),
    f(x) has not oscillatory factor.
        f         : integrand f(x)
        a         : lower limit of integration (double)
        eps       : relative error requested (double)
        i         : approximation to the integral
        err       : estimate of the absolute error
        function
            f(x) needs to be analytic over (a,infinity).
        relative error
            eps is relative error requested excluding
            cancellation of significant digits.
            i.e. eps means : (absolute error) /
                             (integral_a^infinity |f(x)| dx).
            eps does not mean : (absolute error) / I.
        error message
            err >= 0 : normal termination.
            err < 0  : abnormal termination (m >= mmax).
                       i.e. convergent error is detected :
                           1. f(x) or (d/dx)^n f(x) has
                              discontinuous points or sharp
                              peaks over (a,infinity).
                              you must divide the interval
                              (a,infinity) at this points.
                           2. relative error of f(x) is
                              greater than eps.
                           3. f(x) has oscillatory factor
                              and decay of f(x) is very slow
                             as x -> infinity                             
    """
#     ---- adjustable parameter ----
    mmax = 256
    efs = 0.1; hoff = 11.0
#    int m;
#    double pi4, epsln, epsh, h0, ehp, ehm, epst, ir, h, iback, irback,
#        t, ep, em, xp, xm, fp, fm, errt, errh, errd;
    pi4 = math.pi/4
    epsln = 1 - math.log(efs * eps)
    epsh = math.sqrt(efs * eps)
    h0 = hoff / epsln
    ehp = math.exp(h0)
    ehm = 1 / ehp
    epst = math.exp(-ehm * epsln)
    ir = f(a + 1)
    i = ir * (2 * pi4)
    err = abs(i) * epst
    h = 2 * h0
    m = 1
    while 1:
        iback = i
        irback = ir
        t = h * 0.5
        while 1:
            em = math.exp(t)
            ep = pi4 * em
            em = pi4 / em
            while 1:
                xp = math.exp(ep - em)
                xm = 1 / xp
                fp = f(a + xp) * xp
                fm = f(a + xm) * xm
                ir += fp + fm
                i += (fp + fm) * (ep + em)
                errt = (abs(fp) + abs(fm)) * (ep + em)
                if m == 1:
                    err += errt * epst 
                ep *= ehp
                em *= ehm
                if not ((errt > err) | (xm > epsh)):
                    break
            t += h
            if not t < h0:
                break
        if m == 1:
            errh = (err / epst) * epsh * h0
            errd = 1 + 2 * errh
        else:
            errd = h * (abs(i - 2 * iback) + 4 * abs(ir - 2 * irback))
        h *= 0.5;
        m *= 2;
        if not ((errd > errh) & (m < mmax)):
            break
    i *= h
    if errd > errh:
        err = -errd * m
    else:
        err = errh * epsh * m / (2 * efs)
    return i, err
