File: libperso/doubleexp.f90
      SUBROUTINE intde(f, a, b, eps, i, err)
      REAL(QP), INTENT(IN)  :: a, b, eps
      REAL(QP), INTENT(OUT) :: i, err
      INTERFACE
       FUNCTION f(x)
       USE nrtype
       IMPLICIT NONE
       REAL(QP), INTENT(IN) :: x
       REAL(QP)             :: f
       END FUNCTION f
      END INTERFACE

      INTEGER mmax
      REAL(QP) efs, hoff
      INTEGER m
      REAL(QP) pi2, epsln, epsh, h0, ehp, ehm, epst, ba, ir, h
      REAL(QP) iback, irback, t, ep, em, xw, xa, wg, fa, fb, errt
      REAL(QP) errh, errd
! ---- adjustable parameter ----
      mmax = 256
      efs = 0.1_qp
      hoff = 8.5_qp
! ------------------------------
      pi2 = 2 * atan(1.0_qp)
      epsln = 1 - log(efs * eps)
      epsh = sqrt(efs * eps)
      h0 = hoff / epsln
      ehp = exp(h0)
      ehm = 1 / ehp
      epst = exp(-ehm * epsln)
      ba = b - a
      ir = f((a + b) * 0.5_qp) * (ba * 0.25_qp)
      i = ir * (2 * pi2)
      err = abs(i) * epst
      h = 2 * h0
      m = 1
   10 continue
          iback = i
          irback = ir
          t = h * 0.5_qp
   20     continue
              em = exp(t)
              ep = pi2 * em
              em = pi2 / em
   30         continue
                  xw = 1 / (1 + exp(ep - em))
                  xa = ba * xw
                  wg = xa * (1 - xw)
                  fa = f(a + xa) * wg
                  fb = f(b - xa) * wg
                  ir = ir + (fa + fb)
                  i = i + (fa + fb) * (ep + em)
                  errt = (abs(fa) + abs(fb)) * (ep + em)
                  if (m .eq. 1) err = err + errt * epst
                  ep = ep * ehp
                  em = em * ehm
              if (errt .gt. err .or. xw .gt. epsh) goto 30
              t = t + h
          if (t .lt. h0) goto 20
          if (m .eq. 1) then
              errh = (err / epst) * epsh * h0
              errd = 1 + 2 * errh
          else
              errd = h * (abs(i - 2 * iback) + 4 * abs(ir - 2 * irback))
          end if
          h = h * 0.5_qp
          m = m * 2
      if (errd .gt. errh .and. m .lt. mmax) goto 10
      i = i * h
      if (errd .gt. errh) then
          err = -errd * m
      else
          err = errh * epsh * m / (2 * efs)
      end if
      end

File: de_quadrature.py
def intde(f, a, b, eps):
    """
        intde        I = integral of f(x) over (a,b)
        f         : integrand f(x)
        a         : lower limit of integration (double)
        b         : upper limit of integration (double)
        eps       : relative error requested (double)
        i         : approximation to the integral
        err       : estimate of the absolute error 
        function  f(x) needs to be analytic over (a,b).
        relative error
            eps is relative error requested excluding
            cancellation of significant digits.
            i.e. eps means : (absolute error) /
                             (integral_a^b |f(x)| dx).
            eps does not mean : (absolute error) / I.
        error message
            err >= 0 : normal termination.
            err < 0  : abnormal termination (m >= mmax).
                       i.e. convergent error is detected :
                           1. f(x) or (d/dx)^n f(x) has
                              discontinuous points or sharp
                              peaks over (a,b).
                              you must divide the interval
                              (a,b) at this points.
                           2. relative error of f(x) is
                              greater than eps.
                           3. f(x) has oscillatory factor
                              and frequency of the oscillation
                              is very high.
    """
#     ---- adjustable parameter ----
    mmax = 256
    efs = 0.1
    hoff = 8.5
#    int m;
#    double pi2, epsln, epsh, h0, ehp, ehm, epst, ba, ir, h, iback,
#        irback, t, ep, em, xw, xa, wg, fa, fb, errt, errh, errd;
    pi2 = math.pi/2
    epsln = 1 - math.log(efs * eps)
    epsh = math.sqrt(efs * eps)
    h0 = hoff / epsln
    ehp = math.exp(h0)
    ehm = 1 / ehp
    epst = math.exp(-ehm * epsln)
    ba = b - a
    ir = f((a + b) * 0.5) * (ba * 0.25)
    i = ir * math.pi
    err = abs(i) * epst
    h = 2 * h0
    m = 1
    while 1:
        iback = i
        irback = ir
        t = h * 0.5
        while 1:
            em = math.exp(t)
            ep = pi2 * em
            em = pi2 / em
            while 1:
                xw = 1. / (1 + math.exp(ep - em))
                xa = ba * xw
                wg = xa * (1 - xw)
                fa = f(a + xa) * wg
                fb = f(b - xa) * wg
                ir += fa + fb
                i += (fa + fb) * (ep + em)
                errt = (abs(fa) + abs(fb)) * (ep + em)
                if m == 1:
                    err += errt * epst
                ep *= ehp
                em *= ehm
                if not ((errt > err) | (xw > epsh)):
                    break                 
            t += h
            if not t < h0:
                break 
        if m == 1:
            errh = (err / epst) * epsh * h0
            errd = 1 + 2 * errh
        else:
            errd = h * (abs(i - 2 * iback) + 4 * abs(ir - 2 * irback))                
        h *= 0.5
        m *= 2
        if not ((errd > errh) & (m < mmax)):
            break
    i *= h
    if (errd > errh):
        err = -errd * m
    else:
        err = errh * epsh * m / (2 * efs)
    return i, err
